Tutorials/3. Modality/3. End Contoso Jobs Modality/Views/JobControl.xaml

<UserControl
    x:Class="Contoso_Jobs.Views.JobControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso_Jobs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Border x:Name="Border" BorderBrush="{Binding Parent.Highlight, ElementName=Border}" Background="{Binding Parent.Fill, ElementName=Border}" BorderThickness="1" Margin="0,2" >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch" Height="15" 
                Background="Transparent" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" 
                        Margin="2,2,2,0" VerticalAlignment="Top" />
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" 
                        Margin="2,6,2,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"                 
                        Margin="2,10,2,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <TextBox x:Name="TitleTextBlock" Margin="0,15,0,0" TextWrapping="Wrap" 
                     Text="{Binding Title, Mode=TwoWay}" BorderThickness="0"
                     FontSize="{StaticResource TitleFontSize}"/>
            <Grid Grid.Row="1">
                <TextBox x:Name="DescriptionTextBlock"  Margin="0" BorderThickness="0"
                               TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Height="150"
                               VerticalAlignment="Center" FontSize="{StaticResource TextFontSize}"/>
                <InkCanvas x:Name="Annotation" Height="150"  IsHitTestVisible="False" />
                <Ellipse Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Fill="Red" Margin="5, 0" PointerPressed="Ellipse_PointerPressed" />
                <Ellipse Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Fill="Blue" Margin="30, 0" PointerPressed="Ellipse_PointerPressed" />
                <Ellipse Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Fill="Black" Margin="55, 0" PointerPressed="Ellipse_PointerPressed" />
            </Grid>
            <Button Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="{Binding Parent.ProgressButtonText, ElementName=Border}" ToolTipService.ToolTip="Start work on this job"
                                Background="Transparent" Click="Progress_Click" />
            <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" 
                            ToolTipService.ToolTip="Edit this job"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Click="Edit_Click" />
        </Grid>
    </Border>

</UserControl>
