Tutorials/1. Drag and Drop/1. Start Contoso Jobs Drag Drop/Views/Jobs.xaml

<Page
    x:Class="Contoso_Jobs.Views.Jobs"
    x:Name="JobsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso_Jobs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="JobItemTemplate">
            <local:JobControl DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top"
					Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
        
        <SplitView IsPaneOpen="{Binding ShowingMenu}" >
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
					Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <Button Background="Transparent" Margin="10" Height="50" Content="Create Job"
                            Click="CreateJob_Click" />
                </StackPanel>
            </SplitView.Pane>

            <Grid Margin="10, 60,10,10" x:Name="JobsGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Margin="5,0"  BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="To Do" FontSize="32" Margin="10" />
                    <ListBox ItemsSource="{Binding Backlog}" ItemTemplate="{StaticResource JobItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="W.I.P." FontSize="32" Margin="10" />
                    <ListBox ItemsSource="{Binding WIP}" ItemTemplate="{StaticResource JobItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5,0" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBlock Text="Done" FontSize="32" Margin="10" />
                    <ListBox ItemsSource="{Binding Done}" ItemTemplate="{StaticResource JobItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
